<html>
    <head>
        <style>
          body{
              background-size: 200%;
              animation:moving 15s infinite;
            background-image:linear-gradient(20deg, white,pink,red,blue,green,gray,teal,yellow,cyan,pink,purple,orange,lavender,gold,black)
        }
        @keyframes moving{
            0%{
                background-position: 0% 70%;
            }
            50%{
                background-position: 100% 70%;
            }
            100%{
                background-position: 0% 70%;
            }
        }

        h1{
            text-shadow: 0px 0px 5px cyan, 2px 0px 30px red, 0px 0px 10px yellow;
        }
        a{
          font-size: 40px;
          line-height: 60px;
          text-shadow: 0px 0px 5px cyan, 2px 0px 30px red, 0px 0px 10px yellow;
        }
        #marca{
          float: right;
          margin: -280px 450px 0px 0px;
        }
        #marca2{
          float: right;
          margin: -80px 500px 0px 0px;
        }
        </style>

    </head>
    <body>
        <!-- <input type=button value=submit><br><br> -->
        <h1 align=center>Agradecimientos especiales a:</h1>
        <a>Colsubsidio</br>Dios</br>Muñoz</br>Murillo</br>Rodriguez</a>
        <img id="marca" src = "imagenes/trinida.png">
        <img id="marca2" src="imagenes/tenor.gif">
    </body>
</html>
